export PROJECT_ID="cui-gitea-prod"
export ENVIRONMENT="prod"
export REGION="us-central1"
export ZONE="us-central1-a"
export VAR_FILE="terraform.tfvars.prod"
export TF_VAR_project_id="cui-gitea-prod"
export TF_VAR_environment="prod"
export TF_VAR_region="us-central1"
export GCP_PROJECT="cui-gitea-prod"
export TFVARS_FILE="terraform.tfvars.prod"
export TERRAFORM_STATE_BUCKET="cui-gitea-prod-gitea-tfstate-f5f2e413"
export TERRAFORM_STATE_PREFIX="envs/prod"
